# Advent22

./: Advent22.sln
Advent19/: Advent19.csproj  Day01.cs  Day02.cs  Day03.cs  Program.cs
Advent20/: Advent20.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Program.cs
Advent20/assets/: Day15Fake.txt  Day16FakeStar1.txt  Day16FakeStar2.txt
Advent21/: Advent21.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Program.cs
Advent21/assets/: Day18Fake.txt  Day19Fake.txt  Daycs.txt
Advent22/: Advent22-20.csproj  Advent22.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day16b.cs  Day17.cs  Day18.cs  Day20.cs  Day21.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day9.cs  Helper.cs  Program.cs
Advent22/Day1-9/: Day2.cs  Day7.cs  Day9.cs
Advent22/Days/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day16b.cs  Day2.cs  Day3.cs  Day9.cs
Advent22/Days1-9/: Day4.cs  Day8.cs
Advent22/Days10-19/: Day17.cs  Day18.cs
Advent23/: Advent23.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  ElfUtils.cs  IDayRunner.cs  Program.cs
Advent23/Assets/: Day13.txt  Daycs.txt
Advent24/: Advent24.csproj  Advent24.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  ElfUtils.cs  IDayRunner.cs  Program.cs
Advent24/assets/: Daycs.txt
Advent25/: Advent25.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  ElfUtils.cs  IDayRunner.cs  Program.cs
Advent25/assets/: Daycs.txt
AoCLibrary/: AoCHelper.cs  AoCResult.cs  Class1.cs  Communicator.cs  ElfExport.cs  ElfHelper.cs  ElfJson.cs  ElfResult.cs  ElfUtils.cs  ILogger.cs  IRunner.cs  MemberViewModel.cs  Point3D.cs  RunnerResult.cs  StarKey.cs  Utils.cs
Leaderboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Leaderboard.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Leaders/: App.xaml  App.xaml.cs  Daycs.txt  Leaders.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sms.cs
Leaders/Properties/PublishProfiles/: FolderProfile.pubxml
ReadLeaderboard/: Program.cs  ReadLeaderboard.csproj
