..#####
..#....
..#####
##...#.
.#.....
.####.#
.####.#
##.....
##...#.
..#####
..#....
..#####
..#####
0123456789T12
#.#..##..#.##

....#..
###....
...#.##
###....
....##.
##.#.##
..##.##
###.#..
..#.###

##...#####..#
.###..#.##..#
......#......
##..###......
..###.#...##.
..#..####.##.
....##...#..#
..#.##..#####
##...#.##....
###..##..#..#
###..#.##....

##.........
##.........
.#.######..
#.#...#.##.
.##..##.###
##...##....
.#.##..####
##.##.#.#.#
.##.###..#.
.#....#....
#....#.#.##
..##..#....
..##..##...

##.#..#..
####.##..
###.###.#
...##.#.#
...#####.
..##.....
###.#..#.
..#.#.###
####...##
####...##
..#.#.###
###.#..#.
..#......
...#####.
...##.#.#

#...##...#.#...
#...##...#.##..
..##..##..####.
##.####.##.#.##
##..##..####.##
.###..###...#.#
.#..##..#.###.#

###..#...
.##.##.##
#.#####..
.#.#.##.#
####...##
#.#######
#..####.#
#..####.#
#.#######
####...##
.#.#.##.#
#.#####..
.##.##.##
###..#...
###..#..#

##....##...####
#.####.#..###.#
##.##.#######.#
##.##.##.##...#
#......#.....#.
...##...#######
#.#..#.###.#..#
#.#..#.#...###.
..#..#..#.#.#..
.######.#.#..#.
###..##########
###..###..###.#
..#..#...#.....
..#..#...##....
###..###..###.#

.#.##.#.#
##.#..#..
..##.#...
.##.#####
##.##.###
##.##.###
.##.#####
..##.#...
##.#..#..
.#.##.#.#
...##.#.#

##.....
..####.
..#.##.
.#.####
##.#..#
.#.#..#
..#####
..#.##.
.###..#
.###..#
..#.##.

..##..####..#
#######..####
######....###
#.##.##..##.#
.####.####.##
.####..##..##
#.##.#....#.#
##..##....##.
#....######.#
.#..#..##..#.
..##..####..#
.####.####.##
#....#....#..
#.##.##..##.#
#....#....#..
##..########.
#######..####

#..###...####
....#.#..####
####.#.#..##.
#..##.#..#..#
#..####...##.
.....#...#..#
######.###..#
#..###.##....
###..#.#.#..#

..#...######.
..##..#.##.#.
.#.#..######.
#.#...#....#.
#..##...##...
#..##...##...
#.##..#....#.
.#.#..######.
..##..#.##.#.
..#...######.
..###.##..##.
..#.#.##..##.
.#.#.##.##.##
#..#..######.
..##.#......#
...###......#
...#.###..###

..#.##.#.###.#.#.
..#.####.###.#.#.
#####......##.##.
###...#.#.#.....#
####..##.#####.#.
....#..#.#.#...##
#######.......##.

.####.#..#.
.####.###.#
..##......#
#....####.#
......#####
.####..##..
#....#.#...
#....###...
##..###.#.#
#.##.#...#.
#.##.#.#.#.
#....###.#.
##..###.###
#.#..###.#.
##..######.
#....#.###.
#....#.###.

..#.##...
.#.#..#.#
#..#.#...
##.#..#..
###.###..
#.###....
.#...####
.#...####
#.###....
###.###..
##.#..#..

.###....#....
##..#..#..##.
..###.###....
..##.#..#####
.##.#.#.#.##.
.#...#.##.#..
##.#...#.....
.###..##.####
.###..##.####

.#....#...#####..
.######...#......
.######...#...#..
.#....#...#####..
.##..##..###..#.#
#......##.....###
#..##..#..#.##.##
...##...#..####..
##.##.###....#...
##....######....#
..####..#.##.###.

.#..#.#..##..#.
#.##.#........#
.#..#...#..#...
#.##.###...####
#....##..##..##
#.##.##.#..#.##
......##....##.

###.#..#.
#####.#..
####..#.#
####..#.#
#####.#..
###.#..#.
..##.##..
####..##.
..###....
...##.###
...###.##
...#.##.#
.#..#.###
..#..####
....###.#

#.#....####
#.#....####
##....#.##.
.#.#.#..##.
.##..#..##.
..#..#..##.
#.#.######.
.#.#.......
..###..#..#
.####.#.##.
####.###..#
#...#.#####
#....#.....

....###...#.##.
....###.#.#.##.
##...#..#...###
######........#
##....#.#.##..#
..#.######...#.
....#.#..####..
######....###..
##.#...#.###..#
####..#.#...#.#
##..#..#.#.####
##.##.####.#..#
###..#.#.#.....

.....#..##.##..
.##.###.#####..
.##.###..##..##
....##.##....#.
.##.##.##.#.###
....#.####.##.#
#..#.######..#.
#..#...###..#.#
#..#...###..#.#
#..#.######..#.
....#..###.##.#
.##.##.##.#.###
....##.##....#.

#..#.#..#.#..
....##..##...
####......###
...#......#..
...#......#..
####......###
....##..##...
#..#.#..#.#..
.#.#......#.#
####..##..###
..###.##.###.
###.....#..##
#..##.##.##..

........#..#.
.#.##.#.####.
##....###..##
.#....#......
...##...#..#.
#.####.######
.####.#.####.
..#..#..####.
........#..#.

.##..##...##...##
.##..##..####..##
########.####.###
##.##.###.##.###.
...##....#..#....
########..##..###
#......###..###..
..#..#..#....#..#
.######..####..##
.#.##.#........#.
###..###...#..###
.#.##.#..####..#.
##....##......##.

#####...####.
##.#.########
.#......####.
..##..##....#
##.#..#.#..#.
......##....#
###...#......
###...#......
......##....#
.#.#..#.#..#.
..##..##....#
.#......####.
##.#.########

#.#######..
..####.####
.....##....
#.#..###.##
#.#.##.#...
##.##..#.##
##.##..#.#.
##.##..#.#.
##.##..#.##
#.#.##.#...
#.#..###.##
.....##....
..####..###
#.#######..
#####.#.###
.##.#.#...#
.##.#.#...#

.###.###.####.#
......###.##.##
###.##....#....
....#..###..###
#.#.#####....##
.....#.#..##..#
####.#.#......#
#.####...#..#..
#.####...#..#..
####.#.#......#
.....#.#..##..#

...##..####..##
...##..####..##
###.#.#....#.#.
..###..####..##
..##.#.####.#.#
##..#.#.##.#.#.
.#...#..##..#..
##..#..#..#..#.
.###...#..#...#
#...##.#..#.##.
.##.##......##.
.##.#.#.##.#.#.
....##.#.##.##.
...##.######.##
.....#......#..

#....#.##
...######
..###...#
...##.#..
.#.######
.#.######
...##.#..

..##.#......#.##.
##.....#..#.....#
..###.##..##.###.
##..###.##.###..#
..####.#..#.####.
..#..#..##..#..#.
..#..##....##..#.
#######....######
#####.#####..####
..###..####..###.
##...###..###...#
..#.##......##.#.
##.###..##..###.#

......#..#..#..#.
.#..#.#........#.
.####..###..###..
#.##......##.....
..##..##..##..##.
#....##.######.##
#.##.####.##.####
#######..#..#..##
######..#.##.#..#

.####..##
#..#.##.#
#.##.##.#
.####..##
#..#....#
.#.#....#
..#.####.
...#.##.#
#.#.#..#.

......#..#.#....#
#....####..##..##
######..###..##..
#....#.#...######
.####.#.##.......
######...##.####.
#.##.###.##.##.#.

...#####..###
..###..####..
###.....##...
.#..#...##...
##.....#..#..
#......#..#..
.#.##..####..
#...####..###
.#####.####.#
.....########
#......#..#..
........##...
#.#####....##
.##.#########
#.###...##...

#.#.....#....#...
##..#.#..#..##.#.
..#...##########.
..##.#.#.#..#.#.#
#####.#.######.#.
#####.#.######.#.
..##.#.#.#..#.#.#
..#...##########.
##..#.#..#..##.#.

.#.###.###.##..##
.#.####..#.######
##..#####........
.##.#.###..##..##
###.#.####..#..##
.#...#.##.##.##.#
..#...#...##.##.#
###...####..#..#.
##.#####...##..##
#..####..########
..#.###..##.####.
.##..#.#.##.#..#.
.###.###.#.##..##
.###.###.#.##..##
.##..#.#.##.#..#.

#..#.##.#..#.#.
.#.#.##.#.#.#.#
#..######..#..#
##..####..##.##
.#.#....#.#.#..
.#.#....#.#.#..
##..####..##.##
#..######..#..#
.#.#.##.#.#.#.#
#..#.##.#..#.#.
#..######..#.#.
............##.
.#.#....###.##.
##........##..#
.####..####..##
##..####..##..#
#...####...#...

###.#..
...#.##
...#.##
#####..
###..#.
####...
###.#..
###....
###.###
..#.#..
....##.
###.###
..#.##.

.#..#.#.##.####.#
.#.....#.#......#
...###..#..####..
...###..#..####..
.#.....#.#......#
.#..#.#.##.####.#
#.####...########
.#.#.##..##.##.##
.####..###..##..#
#...#############
#.#..#..####..###
.#...##..#..##..#
.####...#........
..#.#..##..#..#..
###...########.##
.#.#.##.###....##
..##.#.###.####.#

...#.#.#...##...#
.#.#.#..##.##.##.
##.......#....#..
..#.#.....####...
..#.#.###..##..##
###...#.########.
..#.#....#....#..
####.##.##....##.
##.##.#....##....
####.....######..
...#..##.#.##.#.#
..#..#..###..###.
...###.....##....
#####..##########
...#.##.#.#..#.#.
###.#...########.
...##.#.###..###.

#..##..#...
####..#.###
....###..#.
####..#...#
......##.##
.##.##.#..#
.##.##.#..#
......##.##
####.##...#
....###..#.
####..#.###

..##.#....#.##.
..###..##..###.
##............#
......####....#
##....#..#....#
..#.##....##.#.
..#..##..##..#.
###.#.#..#.#.##
##............#

....###...###.#
.###.#.....##.#
###.#.#....#..#
##.......######
#####...#.###.#
##...#########.
###.###.#.#....
###.###.#.#....
##...#########.
#####...#.###.#
##.......######

####.##...#..
.#.....##.#.#
....#.#....#.
..#..#..###..
....####..###
..####..##...
..####..##...

..##.######.##.
######.##.#####
##..#.####.#..#
.#..##.##.##..#
#.....####.....
#..............
#....##..##....
.####......####
..#..#.##.#..#.
#.##........##.
.....#....#....

...####.....#
####..####...
#..#..#..#..#
#..#..#..###.
....##......#
.##.##.##...#
.##.##.##.#..
....##....##.
####..#####.#
.##.##.##.#..
#..#..#..###.

.#..#..#.###.##
....#...##...##
#....##.#...###
#.##.#...#.#.##
#.##.#..#...###
#.##.#.....####
.#..#...#.#.###
..##...##.###..
#.##.##.#...#..
#....###...##..
.........####..
#######.##.#.##
##..###.#...#..

#.#.###..##.#
.....#.....##
..#..#.....##
#.#.###..##.#
##########...
#.#.###.###..
.####..#####.
#....#####...
#....#####...
.####..#####.
#.#.###.###..
##########...
#.#.###..##.#

.##..##
#..###.
.##...#
####...
.##..#.
.##.#..
####...
#..#.#.
.....#.
....#..
....#.#
#..#...
.##..#.
.##..#.
#..##..

##.....#..#..
..####......#
###....####..
##.#...#..#..
##.####....##
..####......#
#######..#.##
##....#....#.
..#.####..###
##.##.######.
#####.#....#.

.##...#
.##.##.
#..#.#.
....##.
####.##
####.##
#..####
#..####
####.##
####.##
....##.
#..#...
.##.##.
.##...#
....##.

..##..###..##
######..#..#.
#.##.#..#..#.
##..##.#.##.#
#.##.###.##..
.####..#.##.#
##..##.#....#

..........##.....
.#..#.#.######.#.
##..###.#....#.##
#.##.#..........#
######..######..#
#....#....##....#
##..###.##..#####
#.##.###..##..###
.####..#..##..#..
.####...##..##...
#######...##...##
#....#.#.#..#.#.#
.#..#.#..#..#..#.
......#.######.#.
.#..#..#..##..#..
#.##.#.########.#
.####..#.#..#.#..

........#..##..
#.#.....#######
.#####.########
...##......##..
..#..#.#.######
#..#.#.###.##.#
.#.#.#...##..##
........#..##..
.##.#####......

#####....########
....#..##...##...
##..#.##.........
...###...###..###
....##..##......#
...#.#..#..#..#..
...###..###....##
...#.####.#....#.
######.##........
..#.##.#.#..##..#
###....##..####..
#.##.#####......#
##.#####..#....#.

...##..
###..##
###..##
..#..##
###..##
#......
###..##
#......
.#....#
.#.##.#
.#.##.#
.#....#
#......
###..##
#......

#..#..#..#.
..##...##..
.####..##..
.####..##..
...#...##..
#..#..#..#.
....##....#
..###..##..
.##...#..#.
.##.#......
.##..#....#
#....#....#
.####.#..#.

#......
##...##
##...##
#.#....
.######
..###..
.###...
.######
.######
#####..
.....##
###.###
###.###
#..##..
#..#.##
...####
.######

#.###.##.
##..#.##.
##.##.#..
.....##..
####.#.##
#....####
#..#.####
####.#.##
.....##..
##.##.#..
##..#.##.
#.###.##.
#.###.##.

...######...#.#
..########....#
####.##.####..#
#.###..###.###.
#.#.####.#.##..
#..#.##.#..####
.#.#....#.#..#.
#..#.##.#..#.##
.###.##.###.#..
....#..#....###
.#..####..#..#.
.#..##.#..#.###
#.##....##.##..
#...####...##.#
.#.######.#.##.
.#.######.#.##.
#...####...##.#

...#.#...#..#..
...#.#...#..#..
##.#####..##.##
##.....####..#.
#....#.#.#.###.
##.#.####...###
#######.###.###
...###.#..###.#
..#.#.###..##.#
..#.#.###..##.#
...###.#..###.#
#######.###.###
##.#.###....###
#....#.#.#.###.
##.....####..#.
##.#####..##.##
...#.#...#..#..

##..####...#.
####..##.#..#
##..##..##..#
##.....#.##..
###....##.##.
..##....#..#.
....##.####..
##.##..#..#.#
##.##.....#.#
....##.####..
..##....#..#.
###....##.##.
##.....#.##..
##..##..##..#
####..##.#..#
##..####...#.
##......##...

.#.#.#.#...
###.####...
###.####..#
###.####..#
###.####...
.#.#.#.#...
..#..##.###
.###.....##
..####..#..
...#..#####
..#.#.##..#
..##.....#.
..##.....#.
..#.#.##..#
...#..#####
..####..#..
.###..#..##

..#...#..#...#.
###...####...##
##.#...##...#.#
##...######..##
###...####...##
..#.###..###.#.
...#.#....#.#..
##.###.##.###.#
..#..........#.
##.##......##.#
.....#....#....
####.##..##.###
##..#.####.#..#

...####
..###..
.#.#..#
......#
..#.#.#
..#.#.#
......#
.#.#..#
..###..
...####
#.####.
#..###.
...####
..###..
.#.#..#
......#
..#.#.#

....###......#.
....###.....##.
##..##.##..##..
#..####....##..
##.#....######.
..##.###.#.....
.#####.#...#...
##.#...#.#...#.
..#..##.###....
..#.#..#.#.#..#
#####.###..#.#.
#####.###..#.#.
..#.#..#.#.#..#
..#..##.###....
##.#...#.#...#.
.#####.#...#...
..##.###.#.....

..#.......##.
##.#.#.......
####.##......
.###..##.....
.#####.##.##.
..###...#....
.##..##...##.
.##..##...##.
..###...#....
.###.#.##.##.
.###..##.....
####.##......
##.#.#.......
..#.......##.
#####.#......
.##.###...##.
#.#.#.##.#..#

.##.#####
.##..##.#
#..#...#.
.##.....#
#..#.#.##
#..#.#.##
.##..#..#

#..#..###.#
#..#..###.#
..#..#.###.
##...##....
##.####..#.
##.####..#.
##...##....
..#..#.###.
...#..###.#

###...##..###..
..###.##.#.####
...####.#....##
...####.#....##
..###.##.#.####
###...##..###..
##.##.##...##..
#..##.###..##..
.#...#..#.###..
#.####..#.##.##
#..###..#####.#

##..##.
##..##.
..##...
#.##.#.
##...#.
.####.#
..##..#
..##...
#....##
##..###
#....#.

.####..##.#.#....
#.##.#..#########
..##...#..#..####
......#..##..#..#
#....#.####......
.####.#.##..#....
......#.#.##....#
##..##..###.##..#
##..###.#.###....
#######..#..#....
.####......#.#..#

#.###..#....#####
#.##..#.##..#...#
#.##.##.##..#...#
#.###..#....#####
#.###..#....#####
#.##.##.##..#...#
#.##..#.##..#...#
#.###..#....#####
##...###.#..##.#.
#.#####..###...##
###.##..#..#.....
..........#.##.#.
.####..##..####..
#.###....####.###
...###..##....##.

#.##..#
###..#.
#..#..#
.##.##.
#.##..#
#.##..#
.##.##.

...#.#.....
###.#.#..#.
##..#######
##.#.######
.##..#.##.#
.##..#.##.#
##.#.######

....##......#
##########.#.
.##.##.##.#.#
##########...
.#..##..#.##.
.##....##..#.
....##....##.
.##.##.##.#.#
.##.##.##.##.
#..#..#..#.##
....##......#

.##.#..#.###.##..
..#..##..#.######
.....#.#........#
.....#.#........#
..#..##..#.######
.##.#..#.###.##..
.###.##.##...#..#
#.#.##.#.#.#.#.##
#..##.#..###.####
.......#.#.######
.......#.#.######
#..##.#..###.####
#.#.##.#.#.#.#.##
.######.##...#..#
.##.#..#.###.##..

#.#.####.#.#...##
..#.#..#.#...#..#
..#.#..#.#...#..#
#.#.####.#.#...##
..#..##..#..#..##
#....##....##...#
##..#..#..##..#..
....####.....#.##
#..........#...##
##........##..###
..######.#..####.
.#.##..##.#...###
.#.#....#.#...#.#

###.##.#..#.#
####.#......#
###.#.#....#.
##....#....#.
##.##...##...
###....####..
..###..#..#..
##.##........
...########.#

....##.
###.##.
###.##.
....##.
#.#..#.
##.#..#
#......
....##.
#...##.
##.....
#..####

..##.#.#..#.#
#####.#.##.#.
...#.###..###
#..#.###..###
#####.#.##.#.
..##.#.#..#.#
##.....####..
.##.#.#.##.#.
#..##..####..
.#..##..##..#
#...#.##..##.

#.#.###..##.#....
.###..##...##.##.
#.###...#.....###
..##.#.#...##..#.
..##.#.#...##..#.
#.###...#.....###
.###..##...##.##.
#.#.###..##.#....
.##..##.#..#.#..#
##...#######.####
.#...##.##..##..#
.#..###.##..##..#
##...#######.####
.##..##.#..#.#..#
#.#.###..##.#....
.###..##...##.##.
#.###...#.....###

##..#.####.#.
.#######.##..
.#######.##..
##..#.####.#.
#####.##.####
.##...#######
##.##...##.##
...##..##..#.
...##..##..#.
##.##...##.##
.##....######

.#.##.##...
##.#.#....#
.#.#.#....#
.#.#.#....#
##.#.#....#
.#.##.##...
#####..#.##
..#.##...#.
..#...##.#.
..#...#.##.
...####.###
.#..###..#.
..##..####.
....##..#..
.....##.#.#
.....##.#.#
....##.##..

..#.#....##..
..###....##..
######.#....#
......#.####.
.#####...##..
...#...#....#
.####........

...#...#..#..###.
###....##.#.#..#.
###....##.#.#..#.
...#...#..#..###.
...###.#.......##
...#..######...##
###....###..#..##
##..#.#####.##.##
##.#....#.#..#...
..#..#######.####
...#.#.##...##.##
..#...#.#....#..#
..#..#..#.#.#....
#####...#..#.####
#.#..##..##....##

##..#..#..#
.####.#...#
.####.#...#
##..#.....#
..##....#..
##.#.##.###
.####.....#
.####.....#
##.#.##.###

..#.#..#.#....#
.####..####..##
.#..####..#..#.
##.#.##.#.####.
.#.#.##.#.#.##.
....#..#....###
....#..#....###
.#.#.##.#.#.##.
##.#.##.#.#####

.#.###...
####.####
.##...###
....###..
##...#.##
#.##.####
#...#..##
.###.##..
.###..#..

.....#..####..#
.##..##########
.###.##########
.....#..####..#
#.#...###..###.
.##...##.##.##.
#..##..##..##..
#..##..######..
.####.#.#..#.#.
#..###.##..##.#
...#####.##.###
.#.#..##....##.
#.##.####..####
#.#...#.####.#.
#.##.....##....

..#.##.#...##.#
#.#....#.###.##
..##..##...#.#.
.#.#..#.#....##
..#....#..##.##
####..######.#.
####..######.#.
..#....#..##.##
.#.#..#.#.....#

....###..##..##
.....#........#
#.##.#.##..##.#
.#.##....##....
####.....##....
#....####..####
......###..###.
......###..###.
##...####..####

.####..#.#.
..##..#.#..
.......#..#
#.##.##.###
#######.##.
######..#..
......#..##
#.##.###..#
.####..#.##
######..##.
#######.#..
#######.#..
######...#.
.####..#.##
#.##.###..#

###.###..#.
.##........
#.#####....
###.#..#.##
##..##.###.
##..##.##..
###.#..#.##
###.#..#.##
##..##.##..
##..##.###.
###.#..#.##

##....###..
......#.#..
..#..##.###
....#.#####
#..####..##
.###.####..
..#...#.###
#.##...####
####...####

.##..#.#.########
######..#.##...#.
....######..#....
###.###..##..#.##
##.#..#..#.##..##
.##.###.####.#..#
.##.###.####.#..#
##.#..#..#.##..##
###.###..##..####
....######..#....
######..#.##...#.
.##..#.#.########
.##..#.#.########
######..#.##...#.
....######..#....

.....##
###.###
###.###
.....##
.#.#...
##..##.
..#####
######.
##.#.#.
....#..
...#..#

..#..#..##..#..#.
.######.#.....##.
###..###..##....#
#.#..#.##.#...###
#.#..#.##.#...###
###..###..##....#
.######.#.....##.
..#..#..##..#..##
.#....#.###.#####
###..###.#..##..#
#.####.##..##....
###..#####.##...#
..####.....#####.
.#....#..#.#.##..
.######.#..#.#.#.
