<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>elf.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bring.wav" />
    <None Remove="Daycs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\privatestash\TwilioStash.cs" Link="TwilioStash.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bring.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="elf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoCLibrary\AoCLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Daycs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
