<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1-input.txt" />
    <None Remove="Day14.txt" />
    <None Remove="Day18.txt" />
    <None Remove="Day2-input.txt" />
    <None Remove="Day3-input.txt" />
    <None Remove="Day4-input.txt" />
    <None Remove="Day5-input.txt" />
    <None Remove="Day6-input.txt" />
    <None Remove="Day7-input.txt" />
    <None Remove="Day8-input.txt" />
    <None Remove="Day8-input %28copy%29.txt" />
    <None Remove="Day11 %28copy%29.txt" />
    <None Remove="DayFake11 %28copy%29.txt" />
    <None Remove="DayFake14.txt" />
    <None Remove="DayFake18.txt" />
    <None Remove="Days1-9\Day10.txt" />
    <None Remove="Days1-9\Day10Fake.txt" />
    <None Remove="Days1-9\Day11.txt" />
    <None Remove="Days1-9\Day16 - Copy.txt" />
    <None Remove="Days1-9\Day18 - Copy.txt" />
    <None Remove="Days1-9\DayFake11.txt" />
    <None Remove="Day12 %28copy%29.txt" />
    <None Remove="DayFake12 %28copy%29.txt" />
    <None Remove="Day15 %28copy%29.txt" />
    <None Remove="DayFake15 %28copy%29.txt" />
    <None Remove="Days1-9\Day15.txt" />
    <None Remove="Days1-9\DayFake15.txt" />
    <None Remove="Days1-9\DayFake16 - Copy.txt" />
    <None Remove="Days1-9\DayFake18 - Copy.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DayFake20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\DayFake18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day17.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\DayFake14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days1-9\Day8-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days1-9\Day7-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days1-9\Day6-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days1-9\Day5-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days1-9\Day4-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days1-9\Day3-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days1-9\Day2-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days1-9\Day1-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days1-9\Day9-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\DayFake12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day10Fake.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\DayFake11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\DayFake13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\DayFake17.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\DayFake16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\Day15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Days10-19\DayFake15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
